# 页面标题
VITE_APP_TITLE = LiHua

# 开发环境配置
VITE_APP_ENV = 'production'

# 开发文档前缀
VITE_APP_DOC_API = 'http://doc.lihua.xyz/#'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 后端API地址
VITE_API_BASE_URL = 'http://localhost:8080'
